spring.application.name=babylog

kulav.appid=53496707

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=test
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=kulav
server.ssl.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/babylog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.profiles.active=prod
